<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e052c49146074fc4b5fdc4440908747a" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.Bill" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.BillDetail" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.Parameter" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RentalContract" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RentalContractDetail" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RevenueReport" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RevenueReportDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.Room" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RoomType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_BillDetail_RentalContract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RentalContract_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RentalContractDetail_RentalContract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RevenueReportDetail_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_Room_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>