<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7315650fa1714001a455f79b1dd0f053" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.Bill" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.BillDetail" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.CustomerType" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.Parameter" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RentalContract" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RentalContractDetail" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RevenueReport" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RevenueReportDetail" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.Room" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.RoomType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementNMCNPMModel.SurchargeRate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_BillDetail_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RentalContractDetail_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RentalContract_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RentalContractDetail_RentalContract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RevenueReportDetail_RevenueReport" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_RevenueReportDetail_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementNMCNPMModel.FK_Room_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>